# iu1920

./: README.md  plantilla-v3  sample.json
plantilla-v2/: garabatos.html
plantilla-v2/js/: gb.js  gbapi.js
server/: pom.xml  schema.txt
server/src/main/java/es/ucm/fdi/iw/: IwApplication.java
server/src/main/java/es/ucm/fdi/iw/control/: ApiController.java
server/src/main/java/es/ucm/fdi/iw/model/: EClass.java  GlobalState.java  Instance.java  Message.java  Referenceable.java  Student.java  Token.java  UMessage.java  User.java
server/src/main/resources/: application-externaldb.properties  application.properties  import.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: custom.css
server/src/main/resources/static/js/: gb.js  gbapi.js
server/src/test/java/es/ucm/fdi/iw/control/: ApiControllerTest.java
src/main/java/es/ucm/fdi/iw/control/: ApiController.java
src/main/java/es/ucm/fdi/iw/model/: GlobalState.java  Instance.java  Message.java  Token.java
src/main/resources/static/js/: gb-client.js
